# MVPTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a18679/mvptask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a18679/mvptask/adapter/: TaskAdapter.java
app/src/main/java/com/example/a18679/mvptask/fragment/: BaseFragment.java
app/src/main/java/com/example/a18679/mvptask/model/: BaseModel.java  Model.java
app/src/main/java/com/example/a18679/mvptask/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/example/a18679/mvptask/ui/: ClickListener.java  UiTask.java
app/src/main/res/layout/: activity_mvp.xml  item_layout.xml  layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/a18679/mvptask/: ExampleUnitTest.java
dbflow/: build.gradle
dbflow/src/androidTest/java/com/example/dbflow/: ExampleInstrumentedTest.java
dbflow/src/main/: AndroidManifest.xml
dbflow/src/main/java/com/example/dbflow/dbflow/: Task.java
dbflow/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/androidTest/java/com/example/greendao/: ExampleInstrumentedTest.java
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/example/greendao/: GreenDAO.java
greendao/src/main/java/com/example/greendao/bean/: Master.java  Task.java  User.java
greendao/src/main/java/com/greendaodemo/db/: DaoMaster.java  DaoSession.java  MasterDao.java  TaskDao.java  UserDao.java
(+3 files in other folders)
