<?xml version="1.0" encoding="utf-8"?>
<com.example.a18679.mvptask.ui.UiTask xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:task="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    task:leftImg="@color/colorPrimaryDark"
    task:left_width="300"
    task:rightImg="@color/colorAccent"
    task:right_width="300">

</com.example.a18679.mvptask.ui.UiTask>
